{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DynamoDb": {
    "AccessKey": "local",
    "SecretKey": "local",
    "ServiceUrl": "http://localhost:8000"
  }
}
